# web-music-controller

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: stylesheet.css
app/src/main/assets/js/: main.js
app/src/main/java/com/dvd/android/webmusiccontroller/: MainActivity.kt  MainIntroActivity.kt  PreferenceUtils.kt
app/src/main/java/com/dvd/android/webmusiccontroller/receivers/: MusicChangeReceiver.kt  VolumeContentObserver.kt
app/src/main/java/com/dvd/android/webmusiccontroller/servers/: ServerUtil.kt  WebServer.kt  WebSocket.kt
app/src/main/res/drawable/: ic_error.xml  ic_ok.xml  ic_person.xml  ic_save.xml  ic_secure_access.xml  ic_start.xml  ic_stop.xml  ic_storage_album.xml  ic_usb_wifi.xml  ic_vpn.xml
app/src/main/res/layout/: activity_main.xml  slide.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
